DB_USER=postgres
DB_PASSWORD=mnbvcxz123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=delivery

# JWT kalit – bittasini tanlang
JWT_SECRET=your_jwt_secret

# PostgreSQL URL
DATABASE_URL=postgres://postgres:mnbvcxz123@localhost:5432/delivery

# Yandex API kalitlari
YANDEX_SUGGEST_KEY=seniki_yandex_api_key
VITE_YANDEX_SUGGEST_KEY=seniki_yandex_api_key
