DB_USER=postgres
DB_PASSWORD=mnbvcxz123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=delivery



JWT_SECRET=your_jwt_secret

DATABASE_URL=postgres://postgres:mnbvcxz123@localhost:5432/delivery

YANDEX_SUGGEST_KEY=seniki_yandex_api_key
YANDEX_API_KEY=3e3fee6b-a084-436a-8381-a752454ebace
